<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header: Back Button + Title + Edit Task -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:contentDescription="Back"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Task Details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Task"
                android:textColor="#0000EE"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Horizontal Grey Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Task Name -->
        <TextView
            android:id="@+id/task_datetime_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Task name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blockchain"
            android:textColorHint="#7B5E5E"
            android:background="@drawable/edittextbg"
            android:padding="10dp"
            android:layout_marginTop="4dp" />
        <!-- Horizontal Grey Line -->


        <!-- Description -->
        <TextView
            android:id="@+id/task_description_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Task Description / Notes"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_description_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complete Assignment 2"
            android:textColorHint="#7B5E5E"
            android:background="@drawable/edittextbg"
            android:padding="10dp"
            android:layout_marginTop="4dp" />


        <!-- Date -->
        <TextView
            android:id="@+id/task_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Date"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/task_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2026-04-15"
            android:textColorHint="#7B5E5E"
            android:background="@drawable/edittextbg"
            android:padding="10dp"
            android:layout_marginTop="4dp" />



        <!-- Time -->
        <TextView
            android:id="@+id/task_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Time"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="12:00 PM"
            android:textColorHint="#7B5E5E"
            android:background="@drawable/edittextbg"
            android:padding="10dp"
            android:layout_marginTop="4dp" />



        <!-- Priority -->
        <TextView
            android:id="@+id/task_priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Priority"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/task_priority_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medium"
            android:textColorHint="#FFD700"
            android:background="@drawable/edittextbg"
            android:padding="10dp"
            android:layout_marginTop="4dp" />

        <!-- Task Completed Checkbox -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/task_completed_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:scaleX="1.3"
                android:scaleY="1.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Task Completed\nTick here"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Delete Button with Icon on Left -->
        <LinearLayout
            android:id="@+id/delete_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Delete Icon"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete task"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
