<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Welcome !"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign in to continue"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="80dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextbg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="-10dp"
            android:hint="Enter Your Email ID"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="125dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextbg">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/download__2_" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="-10dp"
            android:hint="Enter your password"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="125dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotpassbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="25dp"
        android:text="Forgot your password?"
        android:textColor="#328DB6"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#328DB6"
        android:text="LOGIN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sign up"
            android:textColor="#328DB6"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>